# MediaTagger

./: .gitignore  AGENTS.md  pom.xml
src/main/java/org/example/: MainInterface.form  MainInterface.java
src/main/resources/: application.properties  detect_speech.py  install_dependencies.sh  known_faces.index  mount_server.sh  names.json  video_tagger_CLI.py  whats_new.html
